FROM python:3.10

RUN pip install --upgrade pip
RUN pip install poetry

WORKDIR /app
COPY ./pyproject.toml ./
COPY ./src/inference.py ./src/

RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --np-ansi \


CMD ["uvicorn", "src.inference:app", "--host", "0.0.0.0", "--port", "80"]
